Train on 20 samples, validate on 20 samples
Epoch 1/6

 2/20 [==>...........................] - ETA: 3s - loss: 0.6871 - accuracy: 1.0000
 8/20 [===========>..................] - ETA: 0s - loss: 0.8207 - accuracy: 0.7500
12/20 [=================>............] - ETA: 0s - loss: 0.8147 - accuracy: 0.6667
16/20 [=======================>......] - ETA: 0s - loss: 0.7800 - accuracy: 0.5625
20/20 [==============================] - 1s 42ms/sample - loss: 0.7209 - accuracy: 0.6000 - val_loss: 0.5904 - val_accuracy: 0.8000
Epoch 2/6

 2/20 [==>...........................] - ETA: 0s - loss: 0.4082 - accuracy: 1.0000
 8/20 [===========>..................] - ETA: 0s - loss: 0.4949 - accuracy: 0.7500
14/20 [====================>.........] - ETA: 0s - loss: 0.5948 - accuracy: 0.5000
18/20 [==========================>...] - ETA: 0s - loss: 0.5341 - accuracy: 0.6111
20/20 [==============================] - 0s 16ms/sample - loss: 0.5281 - accuracy: 0.6500 - val_loss: 0.4720 - val_accuracy: 0.8500
Epoch 3/6

 2/20 [==>...........................] - ETA: 0s - loss: 0.3260 - accuracy: 1.0000
 8/20 [===========>..................] - ETA: 0s - loss: 0.6820 - accuracy: 0.7500
12/20 [=================>............] - ETA: 0s - loss: 0.5567 - accuracy: 0.8333
16/20 [=======================>......] - ETA: 0s - loss: 0.4635 - accuracy: 0.8750
20/20 [==============================] - 0s 17ms/sample - loss: 0.4303 - accuracy: 0.9000 - val_loss: 0.3925 - val_accuracy: 0.8500
Epoch 4/6

 2/20 [==>...........................] - ETA: 0s - loss: 0.1586 - accuracy: 1.0000
 6/20 [========>.....................] - ETA: 0s - loss: 0.1341 - accuracy: 1.0000
10/20 [==============>...............] - ETA: 0s - loss: 0.1108 - accuracy: 1.0000
14/20 [====================>.........] - ETA: 0s - loss: 0.1038 - accuracy: 1.0000
20/20 [==============================] - 0s 17ms/sample - loss: 0.4366 - accuracy: 0.9000 - val_loss: 0.3662 - val_accuracy: 0.8500
Epoch 5/6

 2/20 [==>...........................] - ETA: 0s - loss: 0.2751 - accuracy: 1.0000
 6/20 [========>.....................] - ETA: 0s - loss: 0.5522 - accuracy: 0.6667
10/20 [==============>...............] - ETA: 0s - loss: 0.4624 - accuracy: 0.7000
14/20 [====================>.........] - ETA: 0s - loss: 0.4811 - accuracy: 0.7143
18/20 [==========================>...] - ETA: 0s - loss: 0.3960 - accuracy: 0.7778
20/20 [==============================] - 0s 17ms/sample - loss: 0.3625 - accuracy: 0.8000 - val_loss: 0.3932 - val_accuracy: 0.8500
Epoch 6/6

 2/20 [==>...........................] - ETA: 0s - loss: 0.9592 - accuracy: 0.5000
 8/20 [===========>..................] - ETA: 0s - loss: 0.3248 - accuracy: 0.8750
12/20 [=================>............] - ETA: 0s - loss: 0.3523 - accuracy: 0.8333
18/20 [==========================>...] - ETA: 0s - loss: 0.2921 - accuracy: 0.8889
20/20 [==============================] - 0s 15ms/sample - loss: 0.2787 - accuracy: 0.9000 - val_loss: 0.3596 - val_accuracy: 0.8500

Process finished with exit code 0
